#!/bin/sh

# $1 には lf で選択しているファイルのパスが渡されます

case "$1" in
    *.csv)
        # カンマ区切り(-s ',')で、表形式(-t)に整形して表示する
        column -s ',' -t "$1" | less -#2 -N -S
        ;;
    *)
        # その他のファイルはそのままテキストとして表示
        # (bat や less 等をインストールしている場合はそちらを指定しても便利です)
        cat "$1"
        ;;
esac
